<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="26°"
            android:textSize="45dp"
            android:paddingRight="5dp"
            android:gravity="right"
            android:textColor="#666666"
            android:background="#FFFFFF"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="北京"
                android:gravity="bottom"
                android:textColor="#666666"
                />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="15"
                android:gravity="top"
                android:textColor="#666666"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="雷暴"
                android:gravity="bottom"
                android:textColor="#666666"
                />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="优"
                android:gravity="top"
                android:textColor="#666666"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/add_btn"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="LOGO"
        android:textSize="45dp"
        android:textColor="#333333"
        android:gravity="bottom|center"/>
    <LinearLayout
        android:id="@+id/searchlinear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        tools:ignore="ExtraText">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/search"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="请输入新闻标题"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_marginRight="10dp"
            android:textColor="#95A1AA"
            android:background="@drawable/line"
            />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:id="@+id/listlayout"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/listView_news"
        android:layout_width="match_parent"
        android:layout_height="440sp" />
    </LinearLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="440sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news1_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:clickable="true"
                        android:text="习近平同阿尔及利亚总统特本会谈"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="	#FF3030"
                            android:text="⬆置顶"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news1_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="新华社"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="2评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news1_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/conversation"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news2_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="百岁基辛格访华，王毅：美国对华政策需要基辛格式的外交智慧"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="	#FF3030"
                            android:text="⬆置顶"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news2_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="外交部"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="32评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news2_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/wangyi"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news3_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="北方新一轮降雨今起发展 南方高温再度增强"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news3_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="新浪新闻"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="85评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news3_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/rainfornews"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news4_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="山东莱荣高铁被举报：偷工减料暗藏重大安全隐患"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news4_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="新京报"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="169评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news4_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/train"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news5_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="经济惨淡！多数英国人希望加强与欧盟联系，“后悔脱欧”成为热词"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news5_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="人民日报"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="21评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news5_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/english"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news6_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="中国网络文学走出国门：16部作品首次入选大英图书馆馆藏"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news6_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="腾讯新闻"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="66评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news6_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/book"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news7_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="云南旅游负面频发，“拒绝记者参团”能解决问题吗？"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news7_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="澎湃新闻"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="125评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news7_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/yunnan"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news1_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="习近平同阿尔及利亚总统特本会谈"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="	#FF3030"
                            android:text="⬆置顶"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news1_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="新华社"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="2评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news1_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/conversation"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news2_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="百岁基辛格访华，王毅：美国对华政策需要基辛格式的外交智慧"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="	#FF3030"
                            android:text="⬆置顶"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news2_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="外交部"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="32评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news2_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/wangyi"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news3_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="北方新一轮降雨今起发展 南方高温再度增强"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news3_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="新浪新闻"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="85评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news3_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/rainfornews"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news4_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="山东莱荣高铁被举报：偷工减料暗藏重大安全隐患"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news4_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="新京报"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="169评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news4_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/train"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news5_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="经济惨淡！多数英国人希望加强与欧盟联系，“后悔脱欧”成为热词"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news5_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="人民日报"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="21评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news5_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/english"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news6_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="中国网络文学走出国门：16部作品首次入选大英图书馆馆藏"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news6_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="腾讯新闻"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="66评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news6_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/book"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_height="110sp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news7_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="top"
                        android:textSize="20sp"
                        android:text="云南旅游负面频发，“拒绝记者参团”能解决问题吗？"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="	#FF3030"
                            android:text="热点"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/news7_media"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginLeft="5sp"
                            android:textColor="#D3D3D3"
                            android:text="澎湃新闻"
                            android:textSize="10sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:textColor="#D3D3D3"
                            android:layout_marginLeft="5sp"
                            android:text="125评论"
                            android:textSize="10sp"/>

                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/news7_picture"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_weight="2"
                    android:src="@drawable/yunnan"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/homepage_select"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:id="@+id/video_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/video_normal"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:id="@+id/me_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/me_normal"
            android:scaleType="fitCenter"
            android:background="#FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"
            android:textSize="10dp"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="视频"
            android:textSize="10dp"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:textSize="10dp"
            android:gravity="top|center_horizontal"
            android:textColor="#000000"
            />
    </LinearLayout>
</LinearLayout>
